<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - flex </title>

    <style>
        .flex-container{
            max-width: 400px;
            border: 1px solid black;
            display: flex;
        }

        .item{
            background-color: brown;
            color:white;
            text-align: center;
            margin: 10px;
        }

        .flex-1{
            flex: 1;
            /* Grow=1 shrink=1 basis=0  */
        }

        .largura{
            width: 200px;
         /*   min-width: 250px; */
        }

        .flex-2{
            flex: 2;
            /* Grow=2 shrink=1 basis=0  */
        }
    </style>
</head>
<body>
    <P>Flex: 1</P>
    <div class="flex-container">
        <div class="item flex-1">A</div>
        <div class="item flex-1">BBB</div>
        <div class="item flex-1">CC</div>
        <div class="item flex-1">D</div>
        <div class="item flex-1">EF</div>
    </div>

    <P>Flex: 2</P>
    <div class="flex-container">
        <div class="item flex-2">A</div>
        <div class="item flex-2">BBB</div>
        <div class="item flex-2">CC</div>
        <div class="item flex-2">D</div>
        <div class="item flex-2">EF</div>
    </div>

    <P>Flex: mix</P>
    <div class="flex-container">
        <div class="item flex-1">A</div>
        <div class="item flex-2">BBB</div>
        <div class="item flex-2">CC</div>
        <div class="item flex-1">D</div>
        <div class="item flex-1">EF</div>
    </div>
    <P>width ignorado -> basis = 0</P>
    <div class="flex-container">
        <div class="item flex-1 largura">A</div>
        <div class="item flex-2">BBB</div>
        <div class="item flex-2">CC</div>
        <div class="item flex-1">D</div>
        <div class="item flex-1">EF</div>
    </div>

</body>
</html>